# Topics:- dict to data frame, concatenation,

In [87]:
import pandas as pd

In [4]:
data = { 'name': ['sudh', 'krish', 'hitesh', 'madhu'],
        'salary': [100, 200, 300, 400],
        'mail_id' : ['sudh@ineuron.ai', 'krish@ineuron.ai', 'hitesh@ineuron.ai', 'madhu@gmail.com'],
        'addr' : ['blr', 'mumbai', 'vskp', 'Hyb']
    
}

# Convert the above data into data frame

In [5]:
pd.DataFrame(data)

     name  salary            mail_id    addr
0    sudh     100    sudh@ineuron.ai     blr
1   krish     200   krish@ineuron.ai  mumbai
2  hitesh     300  hitesh@ineuron.ai    vskp
3   madhu     400    madhu@gmail.com     Hyb

# If values of the dictionary in the form of list: It shouls be of same length else it give serror

In [8]:
data1 = { 'name': ['sudh', 'krish', 'hitesh', 'madhu', 'xyz'],
        'salary': [100, 200, 300, 400],
        'mail_id' : ['sudh@ineuron.ai', 'krish@ineuron.ai', 'hitesh@ineuron.ai', 'madhu@gmail.com'],
        'addr' : ['blr', 'mumbai', 'vskp', 'Hyb']
    
}

In [9]:
pd.DataFrame(data1)

ValueError: All arrays must be of the same length

# Give your own 'column name' to the 'data' dictionary

In [12]:
# But since it is in the form of key-value pair. It is not able to find the mapping and it will not able to retain the dataset. 
pd.DataFrame(data, columns = [0,1,2,3])

Empty DataFrame
Columns: [0, 1, 2, 3]
Index: []

{'name': ['sudh', 'krish', 'hitesh', 'madhu'],
 'salary': [100, 200, 300, 400],
 'mail_id': ['sudh@ineuron.ai',
  'krish@ineuron.ai',
  'hitesh@ineuron.ai',
  'madhu@gmail.com'],
 'addr': ['blr', 'mumbai', 'vskp', 'Hyb']}

In [14]:
pd.DataFrame(data)

     name  salary            mail_id    addr
0    sudh     100    sudh@ineuron.ai     blr
1   krish     200   krish@ineuron.ai  mumbai
2  hitesh     300  hitesh@ineuron.ai    vskp
3   madhu     400    madhu@gmail.com     Hyb

# Try to give your own 'index name'

In [17]:
# we can give our own index
pd.DataFrame(data, index = [4,5,6,7])

     name  salary            mail_id    addr
4    sudh     100    sudh@ineuron.ai     blr
5   krish     200   krish@ineuron.ai  mumbai
6  hitesh     300  hitesh@ineuron.ai    vskp
7   madhu     400    madhu@gmail.com     Hyb

# Extract the 2nd and and 3rd row whose index is 5 and 6

In [38]:
df = pd.DataFrame(data, index = [4,5,6,7])

In [39]:
df

     name  salary            mail_id    addr
4    sudh     100    sudh@ineuron.ai     blr
5   krish     200   krish@ineuron.ai  mumbai
6  hitesh     300  hitesh@ineuron.ai    vskp
7   madhu     400    madhu@gmail.com     Hyb

In [48]:
# using loc- loc always goes after named indexes
df.loc[5:6]

     name  salary            mail_id    addr
5   krish     200   krish@ineuron.ai  mumbai
6  hitesh     300  hitesh@ineuron.ai    vskp

In [49]:
# usilng iloc--> iloc always goes after default indexes i.e always 0,1,2,3...
df.iloc[1:3]

     name  salary            mail_id    addr
5   krish     200   krish@ineuron.ai  mumbai
6  hitesh     300  hitesh@ineuron.ai    vskp

# we can give 'string' as our 'indexes' and can access it using 'loc' and 'iloc'.

In [68]:
df0 = pd.DataFrame(data, index = ['sudh', 'krish', 'hitesh', 'madhu'])

In [69]:
df0

          name  salary            mail_id    addr
sudh      sudh     100    sudh@ineuron.ai     blr
krish    krish     200   krish@ineuron.ai  mumbai
hitesh  hitesh     300  hitesh@ineuron.ai    vskp
madhu    madhu     400    madhu@gmail.com     Hyb

In [70]:
# USING loc
df0.loc['krish':'madhu']

          name  salary            mail_id    addr
krish    krish     200   krish@ineuron.ai  mumbai
hitesh  hitesh     300  hitesh@ineuron.ai    vskp
madhu    madhu     400    madhu@gmail.com     Hyb

In [71]:
# using iloc
df0.iloc[0:4]

          name  salary            mail_id    addr
sudh      sudh     100    sudh@ineuron.ai     blr
krish    krish     200   krish@ineuron.ai  mumbai
hitesh  hitesh     300  hitesh@ineuron.ai    vskp
madhu    madhu     400    madhu@gmail.com     Hyb

In [75]:
df = pd.DataFrame(data, index=[0,1,2,3])

In [76]:
data1 = {'pf_nu' : [234, 45, 44465, 656],
         'income_tax': [234, 565, 767, 5656],
         'mobile_no': [34534, 45646, 12312, 23523],
         'courses' : ['ds', 'bigdata', 'web dev', 'blockchain' ],
    
}

In [77]:
df1 = pd.DataFrame(data1)

In [78]:
df1

   pf_nu  income_tax  mobile_no     courses
0    234         234      34534          ds
1     45         565      45646     bigdata
2  44465         767      12312     web dev
3    656        5656      23523  blockchain

In [79]:
df

     name  salary            mail_id    addr
0    sudh     100    sudh@ineuron.ai     blr
1   krish     200   krish@ineuron.ai  mumbai
2  hitesh     300  hitesh@ineuron.ai    vskp
3   madhu     400    madhu@gmail.com     Hyb

# Merge df and df1 i.e perform cancatenation operation on df and df1
Either we can do concatenation either horizontally or vertically

In [84]:
# Horizontal concatenation:- horzonatally df will get cocatenated with df1. But in this case we can see it is getting concatenated digonally.Indexes [0,1,2,3] are coming 2 times. 
pd.concat([df,df1])

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100.0,sudh@ineuron.ai,blr,NaN,NaN,NaN,NaN
1,krish,200.0,krish@ineuron.ai,mumbai,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@ineuron.ai,vskp,NaN,NaN,NaN,NaN
3,madhu,400.0,madhu@gmail.com,Hyb,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,234.0,34534.0,ds
1,NaN,NaN,NaN,NaN,45.0,565.0,45646.0,bigdata
2,NaN,NaN,NaN,NaN,44465.0,767.0,12312.0,web dev
3,NaN,NaN,NaN,NaN,656.0,5656.0,23523.0,blockchain

# In the above case we can see NaN at many places. It is bcz of different column names for df1 and df2.
Let's see what happens when we do horizontal concatenation and the column name is same.

In [88]:
data2 = {'0' : [234, 45, 44465, 656],
         '1': [234, 565, 767, 5656],
         '2': [34534, 45646, 12312, 23523],
         '3' : ['ds', 'bigdata', 'web dev', 'blockchain' ],
    
}

In [89]:
data3 = { '0': ['sudh', 'krish', 'hitesh', 'madhu'],
        '1': [100, 200, 300, 400],
        '2' : ['sudh@ineuron.ai', 'krish@ineuron.ai', 'hitesh@ineuron.ai', 'madhu@gmail.com'],
        '3' : ['blr', 'mumbai', 'vskp', 'Hyb']
    
}

In [91]:
df2 = pd.DataFrame(data2)

In [92]:
df3 = pd.DataFrame(data3)

In [93]:
df2

       0     1      2           3
0    234   234  34534          ds
1     45   565  45646     bigdata
2  44465   767  12312     web dev
3    656  5656  23523  blockchain

In [94]:
df3

        0    1                  2       3
0    sudh  100    sudh@ineuron.ai     blr
1   krish  200   krish@ineuron.ai  mumbai
2  hitesh  300  hitesh@ineuron.ai    vskp
3   madhu  400    madhu@gmail.com     Hyb

In [97]:
# here we can see that when column name is same for baoth df2 and df3 there is no 'NaN' value and concatenates one after another horizontally.
pd.concat([df2, df3])

        0     1                  2           3
0     234   234              34534          ds
1      45   565              45646     bigdata
2   44465   767              12312     web dev
3     656  5656              23523  blockchain
0    sudh   100    sudh@ineuron.ai         blr
1   krish   200   krish@ineuron.ai      mumbai
2  hitesh   300  hitesh@ineuron.ai        vskp
3   madhu   400    madhu@gmail.com         Hyb

In [98]:
# vertical concatenation- Here only one time indexes [0,1,2,3] has come and df and df1 got concatenated vertically i.e column wise. axis=1 means column wise, axis = 0 means row wise.
pd.concat([df, df1], axis = 1)

,name,salary,mail_id,addr,pf_nu,income_tax,mobile_no,courses
0,sudh,100,sudh@ineuron.ai,blr,234,234,34534,ds
1,krish,200,krish@ineuron.ai,mumbai,45,565,45646,bigdata
2,hitesh,300,hitesh@ineuron.ai,vskp,44465,767,12312,web dev
3,madhu,400,madhu@gmail.com,Hyb,656,5656,23523,blockchain

In [99]:
data4 = {'emp_id' : [101, 102, 103, 104],
         'salary' : [234, 345, 456, 567],
         'pf' : [23,34,45,56]
    
}

In [108]:
data5 = {
    'emp_id' : [101, 102, 104, 105],
    'mob_no' : [3434, 5656, 767, 878],
    'house_nu': [345, 345, 345, 56]
}

In [109]:
df4 = pd.DataFrame(data4)

In [110]:
df5 = pd.DataFrame(data5)

In [111]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     456  45
3     104     567  56

In [112]:
df5

   emp_id  mob_no  house_nu
0     101    3434       345
1     102    5656       345
2     104     767       345
3     105     878        56

# Difference between merge and join operation in pandas

In [135]:
# merge- It will merge the common data. By default it performs inner join.
pd.merge(df4, df5)

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23    3434       345
1     102     345  34    5656       345
2     104     567  56     767       345

In [137]:
# it is sililer to left join.
pd.merge(df4, df5, how='left')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23  3434.0     345.0
1     102     345  34  5656.0     345.0
2     103     456  45     NaN       NaN
3     104     567  56   767.0     345.0

In [115]:
# It is similar to right join operation.
pd.merge(df4, df5, how='right')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   567.0  56.0     767       345
3     105     NaN   NaN     878        56

In [138]:
# it is similar to right join operation.
pd.merge(df4, df5, how='outer')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0  3434.0     345.0
1     102   345.0  34.0  5656.0     345.0
2     103   456.0  45.0     NaN       NaN
3     104   567.0  56.0   767.0     345.0
4     105     NaN   NaN   878.0      56.0

In [140]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     456  45
3     104     567  56

In [141]:
df5

   emp_id  mob_no  house_nu
0     101    3434       345
1     102    5656       345
2     104     767       345
3     105     878        56

In [139]:
# it is similar to cross join operation
pd.merge(df4, df5, how='cross')

    emp_id_x  salary  pf  emp_id_y  mob_no  house_nu
0        101     234  23       101    3434       345
1        101     234  23       102    5656       345
2        101     234  23       104     767       345
3        101     234  23       105     878        56
4        102     345  34       101    3434       345
5        102     345  34       102    5656       345
6        102     345  34       104     767       345
7        102     345  34       105     878        56
8        103     456  45       101    3434       345
9        103     456  45       102    5656       345
10       103     456  45       104     767       345
11       103     456  45       105     878        56
12       104     567  56       101    3434       345
13       104     567  56       102    5656       345
14       104     567  56       104     767       345
15       104     567  56       105     878        56

In [143]:
# It performs right join on emp_id i.e common between both df4 and df5.
pd.merge(df4, df5, how='right', on= 'emp_id')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   567.0  56.0     767       345
3     105     NaN   NaN     878        56

In [117]:
data6 = {'emp_id1' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data7  = {'emp_id2' : [101,102,104,105],
          'mob_no' : [3434,5656,767,878],
          'house_nu' : [345,345,345,56]
    
}

In [118]:
df6 = pd.DataFrame(data6)

In [119]:
df7 = pd.DataFrame(data7)

In [120]:
df6

   emp_id1  salary  pf
0      101     234  23
1      102     345  34
2      103     200  56
3      104     400  78

In [121]:
df7

   emp_id2  mob_no  house_nu
0      101    3434       345
1      102    5656       345
2      104     767       345
3      105     878        56

In [145]:
# since there is no common column between df6 and df7. Hence it gives error. 
pd.merge(df6,df7)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [146]:
# since there is no common column name between df6 and df7. Hence we have to give the left and right column name on which we are going to perform the join operation.
pd.merge(df6, df7, left_on='emp_id1', right_on='emp_id2', how = 'inner')

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101     234  23      101    3434       345
1      102     345  34      102    5656       345
2      104     400  78      104     767       345

In [123]:
data8 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data9  = {'emp_id' : [101,102,104,105,123],
          'salary' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}

In [124]:
df8 = pd.DataFrame(data8)

In [125]:
df9 = pd.DataFrame(data9)

In [126]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [127]:
df9

   emp_id  salary  house_nu
0     101     234       345
1     102     345       345
2     104     200       345
3     105     878        56
4     123      43       234

In [148]:
    # merge on two columns i.e emp_id and salary
pd.merge(df8,df9, on = ['emp_id', 'salary'])

   emp_id  salary  pf  house_nu
0     101     234  23       345
1     102     345  34       345

In [129]:
data10 = {'emp_id1' : [101,102,103,104],
         'salary1' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data11  = {'emp_id2' : [101,102,104,105,123],
          'salary2' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}

In [130]:
df10 = pd.DataFrame(data10,index=['a' ,'b','c' ,'d'])

In [131]:
df11 = pd.DataFrame(data11,index=['a','b','d','e','f'])

In [132]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [133]:
df11

   emp_id2  salary2  house_nu
a      101      234       345
b      102      345       345
d      104      200       345
e      105      878        56
f      123       43       234

In [149]:
# It performs match on indexes. It is similar to merge operation. The only difference is merge operation was based on row or column name but join operation is based on indexes.
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0     345.0

In [154]:
df_sales = pd.read_csv('/Users/madhu/Desktop/Data Science/iNeuron/Python/Everyday class/python_Libraries/pandas_dataset2/sales_data_final.csv')

In [155]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

# Create a new column called profit_flag and it should be derived from profit column which says whether profit is "positive" and "negative"

In [156]:
def profit_flag(a) : 
    if a >= 0 :
        return 'positive' 
    else :
        return 'negative'

In [159]:

profit_flag(-45)

'negative'

In [160]:
profit_flag(45)

'positive'

In [191]:
# apply() is a function which gets applied on each element of the particular column. Inside apply we pass user defined function or lambda function or inbuilt function.
# It is similar to map(), reduce() function in list.
df_sales['flag_profit'] = df_sales['profit'].apply(profit_flag)

In [162]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive

# create a new column which stores the length of customer_name.

In [163]:
df_sales['len_cust_name'] = df_sales['customer_name'].apply(len)

In [164]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,positive,11

# Create a new column which determines whether the the quantity is low, medium or high.

In [165]:
def quantity_flag(a) : 
    if  a < 10 :
        return 'low'
    elif a >10 and a <20 :
        return 'medium'
    else :
        return 'high'

In [166]:
df_sales['flag_quantity']= df_sales['quantity'].apply(quantity_flag)

In [167]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,positive,15,low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,positive,11,low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,positive,13,low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,negative,12,low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,positive,11,low

# Create a new column and store the square of quantity inside that.

In [169]:

df_sales['square_quantity'] = df_sales['quantity'].apply(lambda a: a**2)

In [170]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity,square_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,positive,15,low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,positive,11,low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,positive,13,low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,negative,12,low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,positive,11,low,25

# Numpy Basics
Numerical python

# Array:- Two types of array 
1. Strutured Array :- Array of heterogenous or different data type.
2. Unstrustured array:- Array of homogenous or same data type.

In [171]:
import numpy as np

In [190]:
# When we pass a list inside list it coverts it into n-dimensional array.
# unstructured Array

np.array([2,3,4,5,6])

array([2, 3, 4, 5, 6])

In [173]:
type(np.array([2,3,4,5,6]))

numpy.ndarray

In [192]:
# Structured Array
np.array([2,3,4,5,'a', True, 'Madhu', 6.44])

array(['2', '3', '4', '5', 'a', 'True', 'Madhu', '6.44'], dtype='<U32')

In [194]:
type(np.array([2,3,4,5,'a', True, 'Madhu', 6.44]))

numpy.ndarray

In [174]:
np.array([[2,3,4] , [4,5,6]])

array([[2, 3, 4],
       [4, 5, 6]])

In [175]:
np.array([[1,2,3,4] , [ 2,3,4,5]])

array([[1, 2, 3, 4],
       [2, 3, 4, 5]])

In [177]:
l = [[1,2,3,4] , [ 2,3,4,5]]

In [178]:
l[0][0]

1

In [195]:
# ndmin = 3 means dimension of array is 3.
a = np.array([3,4,5,6] , ndmin= 3)

In [196]:
a

array([[[3, 4, 5, 6]]])

In [197]:
arr = np.array([[1,2,3] , [4,5,6] , [7,8,9]])

In [182]:
arr

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [183]:
arr.ndim

2

# Create a matrix i.e 2d array of 4*4 whose values should be any random value between 1 to 9. 
np.random.randint() is a function inside numpy which generates random dataset.

In [184]:
# 2d array
np.random.randint(1,10,(4,4))

array([[7, 8, 6, 1],
       [9, 8, 8, 8],
       [5, 9, 2, 8],
       [2, 4, 7, 6]])

In [198]:
# 3d array:- where we have 4, 2-d matrix of 4*2.
np.random.randint(1,10,(4,4,2))

array([[[6, 2],
        [9, 4],
        [3, 1],
        [8, 6]],

       [[5, 6],
        [2, 2],
        [8, 2],
        [5, 2]],

       [[5, 3],
        [3, 3],
        [4, 2],
        [9, 7]],

       [[5, 6],
        [3, 8],
        [9, 2],
        [1, 3]]])

#Task 1 - Fitbit Dataset

1. Read this dataset in pandas , mysql and mongodb 
2. while creting a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out

#task 2 - Superstore_USA
1 . load this data in sql and in pandas with a relation in sql 
2 . while loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how return that we ahve recived and with a product id 
4 . try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins